<?php
return [
    'hello' => 'hello',
    'Articles' => 'Articles',
    'categories' => 'Categories',
    'home' => 'Home',
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',
    'workwithus' => 'Work with us',
    'search' => 'Search',
    'soldArticles' => 'Sold articles',
    'satisfiedcustomers' => 'Satisfied customers',
    'views' => 'Views',
    'reviewerarea' => 'Reviewer area',
    'sellnow' => 'Selling is easy, start today',
    'subtitle' => 'Reach millions of shoppers',
    'sell' => 'Sell now!',
    /* Categorie */
    'Elettronica' => 'Electronics',
    'Abbigliamento' => 'Clothing',
    'Salute e bellezza' => 'Health and beauty',
    'Casa e giardinaggio' => 'Home and garden',
    'Giocattoli' => 'Toys',
    'Sport' => 'Sport',
    'Animali domestici' => 'Domestic animals',
    'Libri e riviste' => 'Books and journals',
    'Accessori' => 'Accessories',
    'Motori' => 'Motors',
    /* Fine Categorie */

    'noitemsloaded' => 'No Items Loaded',
    'articlescategory' => 'Articles from the Category',
    'noarticlescategory' => 'There are no articles for this Category',
    'insertarticle' => 'Enter Your Article',
    'postarticle' => 'Publish an Article',
    'allarticles' => 'All Articles',
    'results' => 'Search Results',
    'noarticlesresult' => 'No Articles matching your search',
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price',
    'category' => 'Category',
    'seemore' => 'See more',
    'insertby' => 'Posted by',
    'article' => 'Article',
    'author' => 'Author',
    'selectcategory' => 'Select a Category',
    'create' => 'Create',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'noarticlesreview' => 'No Articles to Review',
    'backhome' => 'Back to Home',
    'modifyreview' => 'Modify last reviewed Article',
    'resetview' => 'Reset',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'passwordconfirmation' => 'Confirm Password',
    'createarticle' => 'Create Article',
    'requestrevisor' => 'Apply to work with us',
    'talkaboutyou' => 'Tell us about yourself',
    'sendrequest' => 'Send Request',
    'lastarticles' => 'Last Articles',
];