<?php
return [
    'hello' => 'ciao',
    'Articles' => 'Articoli',
    'categories' => 'Categorie',
    'home' => 'Home',
    'logout' => 'Esci',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'search' => 'Cerca',
    'workwithus' => 'Lavora con noi',
    'soldArticles' => 'Articoli venduti',
    'satisfiedcustomers' => 'Clienti soddisfatti',
    'views' => 'Visite',
    'reviewerarea' => 'Zona Revisore',
    'sellnow' => 'Vendere è facile, inizia oggi',
    'subtitle' => 'Raggiungi milioni di acquirenti',
    'sell' => 'Vendi subito!',
    /* Categorie */
    'Elettronica' => 'Elettronica',
    'Abbigliamento' => 'Abbigliamento',
    'Salute e bellezza' => 'Salute e bellezza',
    'Casa e giardinaggio' => 'Casa e giardinaggio',
    'Giocattoli' => 'Giocattoli',
    'Sport' => 'Sport',
    'Animali domestici' => 'Animali domestici',
    'Libri e riviste' => 'Libri e riviste',
    'Accessori' => 'Accessori',
    'Motori' => 'Motori',
    /* Fine Categorie */

    'noitemsloaded' => 'Nessun Articolo Caricato',
    'articlescategory' => 'Articoli della Categoria',
    'noarticlescategory' => 'Non ci sono Articoli per questa categoria',
    'insertarticle' => 'Inserisci Il Tuo Articolo',
    'postarticle' => 'Pubblica un Articolo',
    'allarticles' => 'Tutti gli Articoli',
    'results' => 'Risultati per la ricerca',
    'noarticlesresult' => 'Nessun articolo corrispondente alla tua ricerca',
    'title' => 'Titolo',
    'description' => 'Descrizione',
    'price' => 'Prezzo',
    'category' => 'Categoria',
    'seemore' => 'Vedi di più',
    'insertby' => 'Inserito da',
    'article' => 'Articolo',
    'author' => 'Autore',
    'selectcategory' => 'Seleziona una Categoria',
    'create' => 'Crea',
    'accept' => 'Approva',
    'reject' => 'Rifiuta',
    'noarticlesreview' => 'Nessun articolo da revisionare',
    'backhome' => 'Torna alla Home',
    'modifyreview' => 'Modifica ultimo articolo revisionato',
    'resetreview' => 'Resetta',
    'name' => 'Nome',
    'email' => 'Email',
    'password' => 'Password',
    'passwordconfirmation' => 'Conferma la tua Password',
    'createarticle' => 'Crea Articolo',
    'requestrevisor' => 'Richiedi di lavorare con noi',
    'talkaboutyou' => 'Parlaci di te',
    'sendrequest' => 'Invia Richiesta',
    'lastarticles' => 'Ultimi Articoli',
];