<?php
return [
    'hello' => 'Hola',
    'Articles' => 'Articulos',
    'categories' => 'Categorias',
    'home' => 'Inicio',
    'logout' => 'Cerrar Sesion',
    'search' => 'Buscar',
    'login' => 'Iniciar Sesion',
    'register' => 'Registrarse',
    'workwithus' => 'Trabaja con nosotros',
    'soldArticles' => 'Articulos vendidos',
    'satisfiedcustomers' => 'Clientes satisfechos',
    'views' => 'Vistas',
    'reviewerarea' => 'Zona Revisor',
    'sellnow' => 'Vender es fácil, empieza hoy',
    'subtitle' => 'llegar a millones de compradores',
    'sell' => 'Vender ahora!',
    /* Categorie */
    'Elettronica' => 'Electronica',
    'Abbigliamento' => 'Ropa',
    'Salute e bellezza' => 'Salud y belleza',
    'Casa e giardinaggio' => 'Casa y jardinería',
    'Giocattoli' => 'Juguetes',
    'Sport' => 'Deporte',
    'Animali domestici' => 'Animales Domesticos',
    'Libri e riviste' => 'Libros y Revistas',
    'Accessori' => 'Accesorios',
    'Motori' => 'Motos',
    /* Fine Categorie */

    'noitemsloaded' => 'No Hay Elementos Cargados',
    'articlescategory' => 'Artículos de categoría',
    'noarticlescategory' => 'No hay artículos para esta categoría',
    'insertarticle' => 'Ingresa Tu Artículo',
    'postarticle' => 'Publicar un artículo',
    'allarticles' => 'Todos Los Artículos',
    'results' => 'Resultados de la búsqueda',
    'noarticlesresult' => 'No hay artículos que coincidan con su búsqueda',
    'title' => 'Título',
    'description' => 'Descripción',
    'price' => 'Precio',
    'category' => 'Categoría',
    'seemore' => 'Ver más',
    'insertby' => 'Publicado por',
    'article' => 'Artículo',
    'author' => 'Autor',
    'selectcategory' => 'Selecciona una Categoría',
    'create' => 'Crear',
    'accept' => 'Aprobar',
    'reject' => 'Rechazar',
    'noarticlesreview' => 'No hay artículos para revisar',
    'backhome' => 'Volver al Inicio',
    'modifyreview' => 'Modifica el último artículo revisado',
    'resetview' => 'Reiniciar',
    'name' => 'Nombre',
    'email' => 'Correo Electrónico',
    'password' => 'Contraseña',
    'passwordconfirmation' => 'Confirma tu contraseña',
    'createarticle' => 'Crear Artículo',
    'requestrevisor' => 'Aplicar para trabajar con nosotros',
    'talkaboutyou' => 'Cuéntanos sobre ti',
    'sendrequest' => 'Enviar Solicitud',
    'lastarticles' => 'Artículos Recientes',
];